server: http://localhost:42442
load:
  - src/*.js
  - src-test/*.js 
plugin:
 - name: "coverage"
   jar: "/Applications/eclipse_js/plugins/coverage/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

   

  
